# rradio

./: .gitmodules  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/rmg/droid/montecarlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/API/GET/api/: active_translation.json  channel_list.json  settings.json
app/src/main/assets/API/GET/api/poll/: poll.json
app/src/main/java/ru/russianmediagroup/rusrad/alarm/: AlarmController.kt  AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/ru/russianmediagroup/rusrad/app/: RusRadioApp.kt
app/src/main/java/ru/russianmediagroup/rusrad/di/: PerActivity.kt  PerFragment.kt
app/src/main/java/ru/russianmediagroup/rusrad/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ru/russianmediagroup/rusrad/di/modules/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/ru/russianmediagroup/rusrad/extensions/: DateExtension.kt  KtExtensions.kt  RxExtensions.kt  ViewUtils.kt
app/src/main/java/ru/russianmediagroup/rusrad/network/: ApiService.kt  MyTLSSocketFactory.java  NetworkService.kt  NetworkServiceImpl.kt  OnResultListener.kt  RusRadioTrust.kt
app/src/main/java/ru/russianmediagroup/rusrad/network/interceptors/: MockInterceptor.kt
app/src/main/java/ru/russianmediagroup/rusrad/network/models/: Action.kt  ActiveTranslation.kt  ApiChannel.kt  Image.kt  ListResponse.kt  Menu.kt  MenuType.kt  Parameter.kt  Poll.kt  PollItem.kt  PollOption.kt  Settings.kt  Video.kt
app/src/main/java/ru/russianmediagroup/rusrad/preferences/: PrefsDelegates.kt  PrefsExtension.kt
app/src/main/java/ru/russianmediagroup/rusrad/services/: AdsService.kt  ConfigService.kt  ConfigServiceImpl.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/activity/: Extensions.kt  MusicActivity.kt  VideoActivity.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/adapter/: ActionsAdapter.kt  ActionsPagerAdapter.kt  ChannelAdapter.kt  CompetitorsPagerAdapter.kt  MoreMenuAdapter.kt  PollAdapter.kt  VideoAdapter.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/custom/: CompetitorView.kt  DepthTransformation.kt  IndicatorView.kt  SquareView.kt  WeekDayView.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/entity/: AlarmChannel.kt  ScreenState.kt  VideoEntity.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/fragment/: AlarmFragment.kt  BaseRusFragment.kt  CardsContestFragment.kt  ContestFragment.kt  MenuFragment.kt  MoreFragment.kt  PlayerManager.kt  PollFragment.kt  RadioFragment.kt  WatchFragment.kt
app/src/main/java/ru/russianmediagroup/rusrad/ui/glide/: RoundedCornersTransformation.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/animator/: card_flip_top_in.xml  card_flip_top_out.xml
app/src/main/res/color/: color_selectable.xml  color_text_menu.xml
app/src/main/res/drawable/: bg_btn_accent_transparent.xml  bg_button_red.xml  bg_circle_accent.xml  bg_gradient_bottom.xml  bg_music.xml  bg_music_selectable.xml  bg_music_selected.xml  bg_placeholder.xml  bg_selectable.xml  bg_selector.xml  btn_accent.xml  btn_dislike.xml  btn_like.xml  circle_active.xml  circle_passive.xml  ic_alarm.xml  ic_alarm_clock_grey.xml  ic_alarm_clock_red.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_contest.xml  ic_dislike.xml  ic_dislike_selected.xml  ic_down.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_heart_accent.xml  ic_heart_empty_accent.xml  ic_heart_empty_white.xml  ic_heart_white.xml  ic_indicator_line_grey.xml  ic_indicator_line_white.xml  ic_like.xml  ic_like_selected.xml  ic_microphone_big_grey.xml  ic_microphone_big_red.xml  ic_microphone_small_grey.xml  ic_more.xml  ic_more_grey.xml  (+16 more)
app/src/main/res/layout/: ac_fullscreen_video.xml  ac_music.xml  ac_splash.xml  fmt_alarm.xml  fmt_competitor.xml  fmt_contest.xml  fmt_menu.xml  fmt_more.xml  fmt_poll.xml  fmt_radio.xml  fmt_video.xml  l_action.xml  l_channel.xml  l_cover.xml  li_more_menu.xml  li_poll_header.xml  li_poll_item.xml  li_video.xml  v_competitor.xml
app/src/main/res/values/: attrs.xml  channels.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/test/java/rmg/droid/montecarlo/: ExampleUnitTest.java
rmgcore/: .gitignore  build.gradle
rmgcore/gradle/wrapper/: gradle-wrapper.properties
rmgcore/src/androidTest/java/rmg/droid/rmgcore/: ExampleInstrumentedTest.java
rmgcore/src/main/: AndroidManifest.xml
rmgcore/src/main/java/rmg/droid/rmgcore/analytics/: AnalyticsManager.kt
rmgcore/src/main/java/rmg/droid/rmgcore/app/: CoreRMGApp.kt
rmgcore/src/main/java/rmg/droid/rmgcore/entity/: Channel.kt  Cover.kt  Timeline.kt  Track.kt
rmgcore/src/main/java/rmg/droid/rmgcore/event/: NotificationUpdateEvent.kt  PlaybackStatusEvent.kt  UIUpdateEvent.kt
rmgcore/src/main/java/rmg/droid/rmgcore/extensions/: AnimationExtension.kt  ImageExtension.kt  ViewExtensions.kt  ViewPagerExtension.kt
rmgcore/src/main/java/rmg/droid/rmgcore/media/: MediaNotification.kt  MediaPlayerService.kt  MediaPreferences.kt
rmgcore/src/main/java/rmg/droid/rmgcore/media/cover/: CoverService.kt  CoversManager.kt
rmgcore/src/main/java/rmg/droid/rmgcore/media/icy/: IcyDataSource.kt  (+1 more)
rmgcore/src/main/java/rmg/droid/rmgcore/services/: MediaRepository.kt
rmgcore/src/main/java/rmg/droid/rmgcore/utils/: DateUtils.kt
rmgcore/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
rmgcore/src/main/res/drawable/: ic_menu.xml
rmgcore/src/main/res/layout/: v_toolbar.xml
rmgcore/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
rmgcore/src/test/java/rmg/droid/rmgcore/: ExampleUnitTest.java
signing/: signing.gradle
(+19 files in other folders)
