apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.russianmediagroup.rusrad"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 56
        versionName "3.4.56"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release
        debug
    }

    // flavorDimensions "api"

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }

//// productFlavors {
////     minApi26 {
////         dimension "api"
////         minSdkVersion 26
////     }
////     minApi16 {
////         dimension "api"
////         minSdkVersion 16
////     }
//// }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(":rmgcore")

    /* Android Support */
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-compat:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    implementation "com.google.firebase:firebase-config:$playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$playServicesVersion"
    implementation "com.google.android.gms:play-services-ads:$playServicesAdsVersion"

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    /* Fabric */
    implementation("com.crashlytics.sdk.android:crashlytics:$crashliticsVersion") {
        transitive = true
    }

    /* Media */
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"

    /* Dagger */
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    /* UI */
//    implementation("uk.co.chrisjenx:calligraphy:$calligraphyVersion") {
//        transitive = false
//    }
    implementation("com.github.jd-alexander:LikeButton:$likeButtonVersion") {
        transitive = false
    }
    implementation "com.romandanylyk:pageindicatorview:$pageindicatorviewVersion@aar"

    /* Networking */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /* Rx */
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    /* Moxy */
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    /* RxPermissions */
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion@aar"

    /* Temporary */
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

}

apply from: '../signing/signing.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'