<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing_small" />

    <com.rd.PageIndicatorView
        android:id="@+id/piActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:piv_animationType="worm"
        app:piv_selectedColor="@color/accent"
        app:piv_unselectedColor="@color/grey"
        app:piv_viewPager="@+id/vpActions" />


    <TextView
        android:id="@+id/tvConnectionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/label_connection_error"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConnectionError"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/label_retry"
        android:visibility="gone" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/vProgress"
        style="?android:progressBarStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />
</RelativeLayout>